<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    .calculator {
      font-size: 24px;
      font-family: monospace;
      display: inline-block;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
    }

    .row {
      display: flex;
    }

    .button {
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 60px;
      width: 60px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 5px;
      cursor: pointer;
    }

    .result {
      background-color: rgb(215, 224, 234);
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 60px;
      width: 100%x;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin: 5px;
      padding: 0 10px;
    }


    .button:active {
      background-color: lightskyblue;
      color: white;
    }
</style>
</head>
<body>
  <div class="calculator">
    <div class="result"></div>
    <div class="row">
      <div class="button">C</div>
      <div class="button">^</div>
      <div class="button">&radic;</div>
      <div class="button">/</div>
    </div>
    <div class="row">
      <div class="button">7</div>
      <div class="button">8</div>
      <div class="button">9</div>
      <div class="button">*</div>
    </div>
    <div class="row">
      <div class="button">4</div>
      <div class="button">5</div>
      <div class="button">6</div>
      <div class="button">-</div>
    </div>
    <div class="row">
      <div class="button">1</div>
      <div class="button">2</div>
      <div class="button">3</div>
      <div class="button">+</div>
    </div>
    <div class="row">
      <div class="button">0</div>
      <div class="button">.</div>
      <div class="button">±</div>
      <div class="button">=</div>
    </div>
  </div>
  <script src="javascript.js"></script>
</body>
</html>
